## Interface: 110002, 40400, 11504
## Title: |cff1784d1ElvUI|r |cff9482c9Dynamic Status Icons|r
## Author: Repooc, Releaf
## Version: @project-version@
## X-PreviousVersion: 1.17
## Notes: Plugin-edit for |cff1784d1ElvUI|r adding additional resting icons.
## RequiredDeps: ElvUI
## DefaultState: Enabled
## X-Curse-Project-ID: 492330
## X-Wago-ID: 2jK8oq6y
## IconTexture: Interface\AddOns\ElvUI_DynamicStatusIcons\Logo

Libs\Load_Libs.xml
Init.lua
Settings\Global.lua
Settings\Profile.lua
UnitFrames\Elements\DynamicStatusIcons.lua
Options\Load_Options.xml
customicons.lua
iconlist.lua
